spring.application.name=zuul-server  
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.loan-service.url=http://localhost:8083
zuul.routes.account-service.url=http://localhost:8082