spring.application.name=zuul

# routing for menuitem service
#zuul.routes.menuitem-service.url=http://localhost:8080

# routing for cart service
#zuul.routes.cart-service.url=http://localhost:8081

# routing for favourite service
zuul.routes.favorite-service.url=http://localhost:8083

# routing for movie service
zuul.routes.movie-service.url=http://localhost:8082


# routing for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=9999

